# plugin_javamal

./: .gitignore  .project  README.md  pom.xml
src/main/java/javamal/: Main.java
src/main/resources/: plugin.yml
